########################## NestJS Initialize Project
########################## MySQL local
 MYSQL_HOST="127.0.0.1"
 MYSQL_USER="root"
 MYSQL_PASSWORD="root"
 MYSQL_ROOT_PASSWORD="root"
 MYSQL_DATABASE="fb"
 MYSQL_PORT="3306"

############### PRISMA
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?connection_limit=80&pool_timeout=20"

TOKEN_LFB = "8EK86X0D;h1qcj@Sj"